<!DOCTYPE HTML>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- css link -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


    <!--fontawesome icons Link-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--google font Link-->
    <link href="https://fonts.googleapis.com/css?family=Gupter&display=swap" rel="stylesheet">

	<title>Manuel Dominic Viceo's Portfolio</title>
</head>
<body class="text-light">
	<div class="container-fluid bgcolor">
		<div class="container">
			<nav class="navbar navbar-expand-md navbar-dark">
			  <!-- class navbar-brand applies applies the necessary margins and paddings for a website's "brand" -->
			  <div class="mainLogo"></div>
			  <!-- class navbar-toggler is the border of the "burger"-->
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dropdown" id="burger">
			    <!-- class navbar-toggler-icon is the navbar burger itself -->
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <!-- this is the element that will be collapsed or expanded depending on the device display width and navbar-expand-lg class above -->
			  <!-- class collapse and navbar-collapse go hand-in-hand to add effects and transitions for the collapsing and uncollpasing of the elements nested in this container -->
			  <div id="dropdown" class="collapse navbar-collapse">
			    <!-- class ml-auto stands for margin-left auto, it brings trhe elements nested inside to the right -->
			    <ul class="navbar-nav ml-auto text-center">
			      <li class="nav-item">
			        <a href="#" class="btn nav-link active" id="navHome">Home</a>
			      </li>  
			      <li>
			        <a class="btn nav-link" href="#myProjects" id="navProjects">My Projects</a>
			      </li>                  
			       <li>
			       <a href="#contactMe" class="btn nav-link" id="navContact">Contact Me</a>
			      </li> 
			      <li class="social-media">
			      	<a href="https://www.facebook.com/dominic.viceo" target="_blank" id="navFb"><i class="fab fa-facebook-square navsm"></i></a>
			      	<a href="https://gitlab.com/vmanueldominic" id="navGit" target="_blank"><i class="fab fa-gitlab navsm"></i></a>
			      	<a href="https://www.instagram.com/domviceo/" id="navIg" target="_blank"><i class="fab fa-instagram navsm"></i></a>
			      </li>
			    </ul>
			  </div>
			</nav>
		</div>
	</div>
	<div class="container">
		<div class="row shadow">
			<div class="col-md-7 order-12 order-md-1">
				<h1 class="fullname">Manuel Dominic Viceo</h1>
				<p class="job-title">Full-Stack Web Developer</p>
				<hr class="hr1">
				<p class="description">A Full-Stack Web Developer with a BPO (Business Process Outsourcing) background. With such dedication and commitment to my job, I've become equipped with the necessary knowledge and I was able to hone my skills and work ethics which paved the way in creating ideas in making certain work processes easier and understand the technical aspect of
				ones business. Through the years i was able to develop my communication and leadership skills and have a better understanding of people with different personalities from all walks of life. In addition , I enjoy working with like- minded people, l could also blend well with a team or group whose main objective is to reach a common goal. I believe that with the knowledge that l have acquired, I am ready to jump in and be a part of your team and help contribute to your growth and success, while learn and grow from the experience at the same time.
			</div>
			<div class="col-md-5 order-1 order-md-12">
				<div class="image-container">
					<img src="./assets/images/Profile_Pic.JPG">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 offset-md-4">
				<h4 class="text-center projects">My Projects</h4>
			</div>
		</div>
		<hr class="hr2">
		<div class="row" id="myProjects">
			<div class="col-md-4">
				<div class="card">
				  <img class="card-img-top" src="./assets/images/atomgym1.JPG" alt="Card image cap">
				  <div class="card-body">
				    <h6 class="card-title text-dark">ATOM26GYM</h6>
				    <p class="card-text text-dark">A sample website for a gym using HTML, CSS, and Bootstrap</p>
				    <a href="https://vmanueldominic.gitlab.io/capstone_1/landing" class="text-right checkMore font-weight-bold" target="_blank">Visit Website >></a>
				  </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
				  <img class="card-img-top" src="./assets/images/mdvasset.JPG" alt="Card image cap">
				  <div class="card-body">
				    <h6 class="card-title text-dark">MDVAM-System</h6>
				    <p class="card-text text-dark">Asset Management System for PC's/Laptops using PHP(Laravel)</p>
				    <a href="https://mdvamsystem.herokuapp.com/" class="text-right checkMore font-weight-bold" target="_blank">Visit Website >></a>
				  </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
				  <img class="card-img-top" src="./assets/images/comingsoon.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h6 class="card-title text-dark">MDV E-Commerce</h6>
				    <p class="card-text text-dark">A sample website for an E-Commerce Website using Laravel</p>
				    <a href="#" class="text-right checkMore font-weight-bold"><< COMING SOON >></a>
				  </div>
				</div>
			</div>
		</div>
		
	</div>
	<hr class="footer hr2">
	<footer class="container-fluid">
		<div class="container" id="contactMe">
			<div class="row">
				<div class="col-md-6 text-center">
					<p class="email">Email: <strong>vmanueldominic@gmail.com</strong></p>
					<div class="social-media">
						 <a href="https://www.facebook.com/dominic.viceo" target="_blank"><i class="fab fa-facebook-square footsm"></i></a>
				      	 <a href="https://gitlab.com/vmanueldominic" target="_blank"><i class="fab fa-gitlab footsm"></i></a>
				      	 <a href="https://www.instagram.com/domviceo/" target="_blank"><i class="fab fa-instagram footsm"></i></a>
						 <p class="text-center d-block getCon">Get Connected</p>
					</div>
				</div>

				<div class="col-md-6 text-center">
					<div>
						<p class="contact"><strong> Contact Numbers:</strong></p>
						<p class="contact">+639292317861 (Smart)</p>
						<p>+639272966230 (Globe)</p>
					</div>
				</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="text-center text-dark">Learn Web Development at <a href="http:zuitt.co"><strong> Zuitt</strong></a></div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!-- Custom Javascript -->
    <script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>